
# Set term color properly
set -g default-terminal "screen-256color"

set-option -g default-terminal screen-256color

#seteamos el prefijo
set -g prefix C-a

#limpiamos la combinación por defecto
unbind C-b

# enviamos el nuevo prefijo
bind C-a send-prefix

#cambiando el delay por default de ejecución de comandos de tmux
set -sg escape-time 1

# mode-keys vi

setw -g mode-keys vi


# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set status bar to utf8
set -g status-utf8 on

# set interval

set -g status-interval 1



set -g set-titles off


# General

set -g base-index 1
#set-option -g visual-activity on
#set-option -g visual-content on

#set-window-option -g monitor-activity on
#set-window-option -g automatic-rename off
set-window-option -g mode-mouse on

setw -g automatic-rename off

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on






#set -g status-position top
set -g status-left-length 32
set -g status-right-length 150



# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# statusline

# colors
# spectrum_ls from zsh
# spectrum_bls from zsh


# status left
set -g status-left '#[fg=black,bg=colour11,nobold] ✔ #S #[fg=white,bg=colour5,nobold] #(whoami) ♞ '

# status current
# 11 -> yellow
set -g window-status-format "#[bg=black,fg=colour11,nobold] #I:#W "

# status current
# 14 -> verde
# 8 -> plomo
set -g window-status-current-format "#[bg=colour166,fg=colour233,nobold] #I:#W(☀) "

# status right
set -g status-right '#[default]#[bg=colour159,fg=colour233,nobold] %A %F #[default]' # %A %F %H:%M:%S #[default]



# More symbols to choose from:

# ☀ ✹ ☄ ♆ ♀ ♁ ♐ ♇ ♈ ♉ ♚ ♛ ♜ ♝ ♞ ♟ ♠ ♣ ⚢ ⚲ ⚳ ⚴ ⚥ ⚤ ⚦ ⚒ 
# ⚑ ⚐ ♺ ♻ ♼ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷
# ✡ ✔ ✖ ✚ ✱ ✤ ✦ ❤ ➜ ➟ ➼ ✂ ✎ ✐ ⨀ ⨁ ⨂ ⨍ ⨎ ⨏ ⨷ ⩚ ⩛ ⩡ ⩱ ⩲ 
# ⩵  ⩶ ⨠ 
# ⬅ ⬆ ⬇ ⬈ ⬉ ⬊ ⬋ ⬒ ⬓ ⬔ ⬕ ⬖ ⬗ ⬘ ⬙ ⬟  ⬤ 〒 ǀ ǁ ǂ ĭ Ť Ŧ



